<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim">
    <style type="text/css">
        body {
            font-family: 'Itim', serif;
            padding: 30px 50px 50px 50px;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 48px;
            border-bottom: 5px solid rgb(21, 21, 21);
        }

        .img {
            text-align: center;
        }

        .img img {
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 25px rgb(0, 0, 0);
        }

        .text {
            background-color: rgb(254, 221, 162);
            box-shadow: 0px 0px 25px rgb(0, 0, 0);
            width: 600px;
            margin: auto;
            text-align: left;
            margin-top: 45px;
            font-size: 18px;
            padding: 20px 40px 35px 40px;

        }

        span {
            background: -webkit-linear-gradient(#000000, #6f00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 22px;

        }

        .contact {
            background-color: rgb(254, 221, 162);
            box-shadow: 0px 0px 25px rgb(0, 0, 0);
            width: 600px;
            margin: auto;
            text-align: left;
            margin-top: 45px;
            padding: 20px 40px 35px 40px;
            font-size: 18px;
        }
    </style>

</head>

<body style="background-color: rgb(255, 198, 91);">

    <h1>ประวัติส่วนตัว</h1>

    <div class="img">
        <img src="img/img1.jpg" alt="imgprofile" width="150" height="200">
    </div>

    <div class="text">
        <p style="text-align: center; font-size: 30px;">ข้อมูลส่วนตัว</p>

        <table>
            <tr>
                <td><span style="margin-left: 20px;">ชื่อ - นามสกุล : </span></td>
                <td>
                    <p style="margin-left: 20px;">นายเกียรติศักดิ์ แซ่โซ้ง</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">ชื่อ - นามสกุลอังกฤษ : </span></td>
                <td>
                    <p style="margin-left: 20px;">Mr.Kiadtisak Saesong</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">รหัสนักศึกษา : </span></td>
                <td>
                    <p style="margin-left: 20px;">6204101305</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">วัน/เดือน/ปีเกิด : </span></td>
                <td>
                    <p style="margin-left: 20px;">05/มีนาคม/2543</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">สัญชาติ : </span></td>
                <td>
                    <p style="margin-left: 20px;">ไทย</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">ศาสนา : </span></td>
                <td>
                    <p style="margin-left: 20px;">พุทธ</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">หมู่เลือด : </span></td>
                <td>
                    <p style="margin-left: 20px;">โอ</p>
                </td>
            </tr>
            <tr>
                <td><span style="margin-left: 20px;">ที่อยู่ : </span></td>
                <td>
                    <p style="margin-left: 20px;">178/3 หมู่ที่2 ต.สันโป่ง อ.แม่ริม จ.เชียงใหม่ 50180</p>
                </td>
            </tr>
        </table>

    </div>

    <div class="contact">
        <p style="text-align: center; font-size: 30px;">ข้อมูลติดต่อ</p>

        <table>
            <tr>
                <td>
                    <a href="https://web.facebook.com/kiadtisakpor">
                        <img src="img/iconfacebook.png" alt="go"
                            style="width:45px;height:45px; margin-left: 150px; margin-right: 25px; margin-bottom: 20px;">
                    </a>
                </td>
                <td>
                    <p style="margin-bottom: 40px;">Kiadtisak Por</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/icongmail.png" alt="gmail"
                        style="width:45px;height:45px; margin-left: 150px; margin-right: 25px; margin-bottom: 20px;">
                </td>
                <td>
                    <p style="margin-bottom: 40px;">kiadtisak.saesong123@gmail.com</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/icontelephone.png" alt="gmail"
                        style="width:45px;height:45px; margin-left: 150px; margin-right: 25px; margin-bottom: 20px;">
                </td>
                <td>
                    <p style="margin-bottom: 40px;">092-5605350</p>

                </td>
            </tr>
        </table>
    </div>
    
</body>

</html>